body{
background-image: url("assets/img/bg.jpg") !important;
font-family: "verdana", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
font-size: 15px;
color:#333;
/*background: #fff;*/
}



.bg-dark {
    background-color: rgb(0, 117, 193) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.footer-bottom{
    /*margin-top:70px;*/
    background: rgb(0, 117, 193) !important;
    color:#fff;
}

.footer-bottom .ft-para-btm{

    padding-top: 12px;
    text-align: center;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.2rem 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    /* border-radius: 25px;*/
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

label {
    font-weight: normal;
    color: #333;
    font-size: 15px;
    /* font-family: roboto; */
    display: inline-block;
    margin-bottom: 0rem;
}



.bg-grey .list-group-item {
    position: relative;
    display: block;
    padding: 0.65rem 0.3rem !important;
    background-color: #fff;
    border: none;
   font-size: 13px;
}

.bg-grey .fa {
    border-radius: 100%;
    background: #f4f4f4;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 5px;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0rem 1rem 0 1rem;
    margin-bottom: 0;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}

.section-page-1{
             /* background: #EDEDED;*/
             padding: 0px 10px;
}

.section-breadcrumb-1{
              background: #EDEDED;
             padding: 5px 10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}

}
}


@media screen and (max-width:600px) {
  .border-right-side {
    border-left: none;
}}
.table thead th {
    vertical-align: bottom;
    border-bottom: none;
}

.list-inline {
    margin-top: 40px;
    display: inline-flex;
    padding-left: 0px;
    list-style: none;
}

.list-inline  li a{
           color: #333;
           font-size: 18px;
           padding-left: 20px;
           margin-top: 20px;
}


.login-form-layout{

        padding: 50px;
    background: #fff;
}
.reg-form-layout{

        padding: 50px;
    background: #fff;
    
}

.border-btn-nav{

    border-bottom: 1px solid #ccc;
}

.sec-1{
    border-radius:15px;
    background-color: #F4F4F4;
    width: 100%;
    height: 170px;
}
.price-sec{

    margin:30px 0px;

}
.price-sec h2{

    font-size: 20px;
    font-weight: 600;

}
.product-tiltle{

        margin-right: 0px;
    margin-left: -3px;
}
.btn__bg {
    margin-bottom: 4px;
    color: #fff !important;
    font-size: 12px;
    padding: 2px 16px;
    border-radius: 30px;
    text-transform: capitalize;
    background-color: #CC2121;
}

.border-right-side{

    border-left:1px solid #333; 
}
.heading-title{
    margin-top: 10px;
}
.heading-title h2{
font-weight: 600;
font-size: 18px;
}


#accordion .panel-title a {
    border-radius: 20px;
    font-size: 13px;
    display: block;
    padding: 8px;
    color: #333;
    background: #EDEDED;
    transition: all 0.5s ease 0s;
}

#accordion .panel-title a{text-decoration: none;}

.panel-title > a:before {
    content: "\f068";
    float: right !important;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.table th, .table td {
       padding: 0rem 10px;
    vertical-align: top;
    border-top: none;
}

.panel-title > a.collapsed:before {
    content: "\f067";
}

.cstm .price-sec h2 {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.product-section{

margin: 20px 0px;
}

.bg-blue{
    /* margin: 10px 0px; */
    width: 80%;
    border-radius: 40px;
    height: 220px;
    background-color: #59659A;
    margin: 10px auto;
}

.section-style {
    border-radius: 30px;
    background-color: #F4F4F4;
    padding: 10px;
}

.sec-3{

    padding: 10px 10px 0px 10px;
}

.btn-primary {
    font-size: 12px;
    border-radius: 16px;
    color: #fff !important;
    background-color: #59659A !important;
    border-color: #59659A;
}
.sec-3 a {
    color: #cc2121;
    text-decoration: none;
    background-color: transparent;
}
.breadcrumb-item.active {
    font-size: 12px;
    color: #6c757d;
}
.navbar-light .navbar-brand {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.mar-20{
    margin: 20px 0px;
}

.btn{

    font-size: 12px;
}